body{
background-color: #0A2e36;
margin: 20px;
}



.container {
 height: 95vh;
 display: grid;
 grid-template-columns: .5fr 1fr ;
 grid-template-rows: 1fr .5fr 1fr;
 grid-template-areas:
'time lgcard'
'time lgcard'
'card1 lgcard';
font-family: 'Yomogi', cursive;
position: relative;
width: 100%;
box-shadow: rgba(165, 165, 165, 0.784) 0px 1px 2px 0px, rgba(13, 13, 13, 0.723) 0px 2px 6px 2px;
padding: 20px;
border-radius: 10px;


}


.time {

  grid-area: time;

}

.lgcard {

font-size: 2rem;

  grid-area: lgcard;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.541) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
width: 100%;
/* border: 1px solid sandybrown; */
}

.card1 {
  grid-area: card1;
position: relative;
bottom: 110px;
 

}



.sq{padding: 10px;

color: #dcdbdb;

  margin: 5px;



}


.bear {
  position: fixed;
  display: flex;
  left: -10%;
  max-width: 700px;
  top: 69%;
  z-index: 2;
}